ExpertApp/MainWindow.xaml

<Window x:Class="ExpertApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Add Rule">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="378*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="733*"/>
                        <ColumnDefinition Width="37*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.Column="1"  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0" Header="First Preference">
                            <ListBox Name="FirstPreference"/>
                        </GroupBox>
                        <GroupBox Grid.Row="0" Grid.Column="1" Header="Process Method">
                            <ListBox Name="ProcessMethod"/>
                        </GroupBox>
                        <GroupBox Grid.Row="0" Grid.Column="2" Header="Second Preference">
                            <ListBox Name="SecondPreference"/>
                        </GroupBox>
                        <Grid Grid.Row="0" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140*"/>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="191*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="New Preference Name" Margin="0,126,0,0" Grid.RowSpan="2">
                                <TextBox Name="NewPreferenceName"/>
                            </GroupBox>
                            <Grid Grid.Row="2" Margin="0,14,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33*"/>
                                    <RowDefinition Height="128*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="91*"/>
                                    <ColumnDefinition Width="92*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="1" Content="Save" Name="SaveButton" Click="Save" />
                            </Grid>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="RemoveRule">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Rules">
                        <ListBox Name="RulesToEdit" SelectionMode="Single"/>
                    </GroupBox>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="173*"/>
                            <RowDefinition Height="43*"/>
                            <RowDefinition Height="43*"/>
                            <RowDefinition Height="43*"/>
                            <RowDefinition Height="190*"/>

                        </Grid.RowDefinitions>
                        <Button Grid.Row="1" Content="Remove" Name="RemoveButton" Click="RemoveButton_Click" />
                        <TextBlock Grid.Row="2" Name="CurrentRoot"/>
                        <Button Grid.Row="3" Content="Set as root" Name="RootButton" Click="RootButton_Click" />
                    </Grid>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
